//Direccion de la api

REACT_APP_APIKEY = "AIzaSyA_QOgg_6jFzIKfhCZVp-TnLeZSDdPHLLo"
REACT_APP_AUTHDOMAIN = "naturach-34049.firebaseapp.com"
REACT_APP_PROJECTID = "naturach-34049"
REACT_APP_STORAGEBUCKET = "naturach-34049.appspot.com"
REACT_APP_MESSAGINGSENDERID = "179056475188"
REACT_APP_APPID = "1:179056475188:web:680d1b3e79f849237bde61"